/* ********** RESET STYLES *********** */
body {
  font-family: "Raleway", sans-serif;
  background-color: grey;
}

/* ********* Bootstrap Styles********** */

.navbar-brand img {
  width: auto;
  height: 3rem;
}
.navbar {
  background-color: #f2e0cb;
  border-bottom: solid #687fcb;
  border-width: calc(2px + 0.1vw);
}
.navbar-toggler {
  --bs-navbar-toggler-icon-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28104, 127, 207, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
.navbar-toggler:hover {
  --bs-navbar-toggler-icon-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28104, 127, 207%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.imgPrincipal {
  width: 100%;
  height: auto;
}
.nav-item {
  padding-left: 0.5rem;
  transition: all 0.3s ease-out;
}
.nav-item:hover {
  background-color: #687fcb80;
}
.nav-link:hover {
  color: #afafb9c9;
}
.nav-link {
  color: #687fcb;
  font-weight: bold;
  font-size: 1rem;
}
/* ********* Bootstrap Styles carusel********** */
.carousel {
  margin-bottom: 30px;
  margin-top: 50px;
}
.c-imag {
  height: 100%;
}
.c-item {
  height: 600px;
}
.carousel-text-title {
  color: #e9c9a2;
  font-size: 40px;
  text-shadow: black 1px 0 10px;
}
.carousel-text-parrafo {
  font-size: 20px;
}

/* ************************** Styles main*********************************** */

.gradiente-grey-blue {
  background-image: url(https://i.postimg.cc/PrH87yfM/image.jpg);

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.text_cards {
  display: flex;
  justify-content: center;
  padding-top: 150px;
  padding-bottom: 80px;
}
.text_cards h3 {
  font-size: 3rem;
  color: #f2e0cb;
  text-shadow: 2px -2px 5px rgba(45, 45, 45, 0.878);
}
.contenedor_title_text {
  display: flex;
  align-content: center;
  justify-content: center;
}
.title_text {
  display: flex;
  flex-wrap: wrap;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  background: #687fcba8;
  border: 3px solid rgba(179, 176, 176, 0.596);
  width: 80%;
}
.title_text_ingresos {
  color: rgba(179, 176, 176, 0.596);
}
.contenedor_title_text_pie {
  display: flex;
  align-content: center;
  justify-content: center;
}
.title_text_pie {
  display: flex;
  flex-wrap: wrap;
  border-radius: 10px;
  align-items: center;
  justify-content: center;

  border: 3px solid rgb(179, 176, 176);
  width: 50%;
  padding-left: 80px;
}
.title_text_Servicios_pie {
  text-align: center;
  color: grey;
}
/* *************** style Cards ************* */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
.carrusel {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

  padding-bottom: 150px;
  background: grey;
}
.carrusel .card {
  position: relative;
  width: 300px;
  height: 350px;
  margin: 20px;
  background-color: grey;
}

.carrusel .card .face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.5s;
}

.carrusel .card .front {
  transform: perspective(600px) rotateY(0deg);
  box-shadow: 0 2px 10px #e9c9a2;
}

.carrusel .card .front img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carrusel .card .front h3 {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;
  color: #fff;
  background: rgba(0, 0, 0, 0.4);
  text-align: center;
}

.carrusel .card .back {
  transform: perspective(600px) rotateY(180deg);
  background: rgb(3, 35, 54);
  padding: 15px;
  color: #e9c9a2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  box-shadow: 0 2px 10px #000;
}

.carrusel .card .back .link {
  border-top: solid 1px #e9c9a2;
  height: 50px;
  line-height: 50px;
}

.carrusel .card .back .link a {
  color: #e9c9a2;
}

.carrusel .card .back h3 {
  font-size: 30px;
  margin-top: 20px;
  letter-spacing: 2px;
}

.carrusel .card .back p {
  letter-spacing: 1px;
}

.carrusel .card:hover .front {
  transform: perspective(600px) rotateY(180deg);
}

.carrusel .card:hover .back {
  transform: perspective(600px) rotateY(360deg);
}
/* X-Small devices (portrait phones, less than 576px)
 No media query for `xs` since this is the default in Bootstrap*/

/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {
}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
  .nav-item:hover {
    background-color: transparent;
  }
}

/* X-Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
}

/* XX-Large devices (larger desktops, 1400px and up)*/
@media (min-width: 1400px) {
}
