/* ---------------------------------------------footer------------------------------------------------------- */
.piedepagina {
    width: 100%;
    background-color: #52555b
    
}

.piedepagina .grupo1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 15px 0px;
 
}

.piedepagina .grupo1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0px;  
    padding-left: 10px;  
  
}

.piedepagina .grupo1 .box figure img {
    display: flex;
    width: 300px;
}
.piedepagina .grupo1  .box h4 {
    color: #fdfdfd;
    margin-bottom: 15px;
    margin-top: 10px;
    font-size: 18px;
    text-align: center;
    font-weight:500;

}
.piedepagina .grupo1 .box .enlaces a{
    color: #fdfdfd;
    margin-bottom: 2px;
    display:flex;
    padding-left: 50px;
    font-size: 14px;

}
.piedepagina .grupo1 .box .redsocial {
    display: flex;
    justify-content: center;
    
}
.piedepagina .grupo1 .box .redsocial a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fdfdfd;
    margin-right: 10px;
    background-color: #687fcb;
    text-align: center ;
    
}
.piedepagina .grupo2 {
    background-color: #232327;
    padding: 15px 10 px;
    justify-content: center;
    color: #fff;
    display: flex;
}
.piedepagina .grupo2 {
    font-size: 15px;
}
@media screen and (max-width: 800px){
    .piedepagina .grupo1 {
        width: 90%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;

    
    }
}
.responsive {
    max-width: 100%;
    height: auto;
  }
/*-------------------------------- pagina contacto------------------------------------------------------------ */

.contacto1 {
    background-color: #f7f5f5;
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50 px;
    padding: 80px 0px;
    
}
.caja1 {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.caja2 {
    width: 90%;
    height: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
    background-color: #fff; 

}
.caja2 h4 {
    text-align: center;
    font-weight: bold;
}

.lista {
    list-style-type: none;
}
.contacto2 input {
    width:90% ;
    margin-bottom: 10px;
}
#map {
	height: 350px;
	width: 90%;
}

@media screen and (max-width: 800px){
    .contacto1 {
        width: 90%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;

    
    }
}
/* -----------------------------------------header------------------------------------------------------------------- */

/* ********** RESET STYLES *********** */
body {
    font-family: "Raleway", sans-serif;
  }
  
 